DJANGO_SECRET_KEY=fgsfdgsdfgsfdgsreerg344w4g4234g34ggd
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=

DB_HOST=database
DB_NAME=django_diploma_db
DB_USER=admin
DB_PASS=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

load_test_data=True
